server {
    listen 80;
    server_name ${NGINX_DOMAIN_LIST};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${NGINX_DOMAIN_LIST};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${NGINX_PRIMARY_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_PRIMARY_DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root ${STATIC_DIRECTORY};  # This points to your static content

    location / {
        try_files $uri $uri/ =404;  # This will try to serve static content and return a 404 error if not found
    }

#    location / {
#        proxy_pass  ${NGINX_PROXY_PASS};
#        proxy_set_header    Host                $http_host;
#        proxy_set_header    X-Real-IP           $remote_addr;
#        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#    }
}
