server {
    listen 80;
    server_name ;

    location /plots/ {
        alias /usr/share/nginx/html/plots/;  # Point to the location of your static folder in the container
        expires 30d;  # Set a cache expiration for static files
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///app/myapp.sock;
    }
}
