[supervisord]
nodaemon=true

[program:websocket]
command=python websocket_example/app.py
autostart=true
; autorestart=true

[program:uwsgi]
command=uwsgi --ini mysite.uwsgi.ini
autostart=true
; autorestart=true

#    command: "python websocket_example/app.py && uwsgi --ini mysite.uwsgi.ini"
